<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/davisLink1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="4dp"
	    android:layout_marginTop="12dp"
	    android:text="@string/dev"
	    android:textSize="50sp" />
	
	<TextView
	    android:id="@+id/davisLink2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginLeft="28dp"
	    android:layout_marginTop="8dp"
	    android:text="@string/devName"
	    android:textSize="30sp" />
	
	<TextView
	    android:id="@+id/maxLink1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="4dp"
	    android:layout_marginTop="12dp"
	    android:text="@string/splash"
	    android:textSize="50sp" />
	
	<TextView
	    android:id="@+id/maxLink2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="28dp"
	    android:layout_marginTop="8dp"
	    android:text="@string/splashName"
	    android:textSize="30sp" />
	
</LinearLayout>
