<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:layout_marginLeft="60sp"
    android:layout_marginRight="60sp"
    android:layout_marginTop="60dp"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/title_label"
        android:layout_gravity="center_horizontal"
        />
    
    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/items_label"
        android:layout_gravity="center_horizontal"
        />
    
    <TextView
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:id="@+id/length_label"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>
