<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:textColor="#330000"
        android:text="New Item"
        android:padding="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:gravity="left"/>

     <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff8800" 
        >
    </ImageView>

</LinearLayout>    
    
	<EditText
	    android:id="@+id/itemTitle"
	    android:layout_width="200sp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="12sp"
	    android:hint="@string/item_title" />
	
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="16dp"
	    android:text="@string/duration_title"
	    android:textSize="20sp" />
	
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="-4dp"
	    android:gravity="center_horizontal" >
	    
	    <net.simonvt.numberpicker.NumberPicker
	        android:id="@+id/bigpicker1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="12dp"
	        android:layout_marginRight="12dp"
	        android:layout_marginTop="60dp"
	        android:text="."
	        android:textSize="50sp" />
	    
	    <net.simonvt.numberpicker.NumberPicker
	        android:id="@+id/bigpicker2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" />
	    	
	</LinearLayout>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginBottom="24dp"
	    android:layout_marginTop="24dp" >
	    
	    <ImageButton
	        android:id="@+id/hoursButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:clickable="true" 
	        android:src="@drawable/hoursbuttonin"/>
	    
	    <ImageButton
	        android:id="@+id/minutesButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:src="@drawable/minutesbuttonout"
	        android:clickable="true" />
	    
	</LinearLayout>
	
</LinearLayout>
